# PokemonAwesom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teguh/pokemonawesome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teguh/pokemonawesome/: App.kt  MainActivity.kt
app/src/main/java/com/teguh/pokemonawesome/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/teguh/pokemonawesome/data/api/response/: PokemonDetailResponse.kt  SearchResponse.kt
app/src/main/java/com/teguh/pokemonawesome/data/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/teguh/pokemonawesome/data/repository/: PokemonRepository.kt
app/src/main/java/com/teguh/pokemonawesome/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/teguh/pokemonawesome/ui/main/adapter/: HomeAdapter.kt
app/src/main/java/com/teguh/pokemonawesome/ui/main/view/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/teguh/pokemonawesome/ui/main/viewmodel/: HomeViewModel.kt
app/src/main/java/com/teguh/pokemonawesome/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_back.xml  pokeball_png_free_download.xml
app/src/main/res/layout/: activity_main.xml  backup.xml  content_main.xml  fragment_home.xml  item_pokemon.xml  layout_pokemon_ability.xml  layout_pokemon_info.xml  layout_pokemon_status.xml
app/src/main/res/layout-v23/: fragment_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teguh/pokemonawesome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
