<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_3sdp"
        android:theme="@style/Theme.PokemonAwesome.AppBarOverlay">

        <ImageView
            android:id="@+id/iv_logo"
            android:paddingVertical="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/pokemonlogo"
            app:popupTheme="@style/Theme.PokemonAwesome.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include android:id="@+id/content_main" layout="@layout/content_main" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>