<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.PokemonAwesome.AppBarOverlay"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/black"
        android:id="@+id/constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_500sdp"
            android:layout_height="@dimen/_200sdp"
            android:rotation="15"
            android:layout_marginBottom="@dimen/_40sdp"
            android:backgroundTint="@color/semiTransparentColor"
            android:src="@drawable/pokeball_png_free_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_pokemon"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_125sdp"
            android:src="@drawable/bulbasur"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pokemon_name"
            android:text="@string/pokemon_name"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pokemon_type"
            android:text="@string/pokemon_type"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pokemon_type_detail"
            android:text="@string/pokemon_type_detail"
            android:textSize="@dimen/_13ssp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/tv_pokemon_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#1"
                android:textColor="@color/black"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13ssp"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>